#### PLUGIN disable_MSTRS ####
# DISABLEMSTRS (Boolean) - Enable or disable the disable_MSTRS plugin
#	Y	- Enable the disable_MSTRS Plugin (DEFAULT).
#	N	- Disable the disable_MSTRS Plugin.
#DISABLEMSTRS=Y
